{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "files.associations": {
        "*.y*ml.*": "yaml"
    },
    "nix.serverSettings": {
      "nil": {
        "formatting": {
          "command": ["nixfmt"]
        }
      }
    },
    "terminal.integrated.defaultProfile.osx": "bash (nix)",
    "terminal.integrated.profiles.osx": {
        "fish": {
            "path": "/run/current-system/sw/bin/fish",
            "args": ["--no-config"]
        },
        "bash (nix)": {
            "path": "/run/current-system/sw/bin/bash",
            "args": ["--login", "-i"]
        }
    },
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "nixEnvSelector.useFlakes": true,
    "nixEnvSelector.flakeShell": "default",
    "chat.agentFilesLocations": {
      ".agents/agents": true
    },
    "chat.agentSkillsLocations": {
      ".agents/skills": true
    }
}
